jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/group?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root

mtc.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mtc.jdbc.url=jdbc:mysql://localhost:3306/mtc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mtc.jdbc.username=root
mtc.jdbc.password=root

elasticjob.zookeeper.serverList=localhost:2181
elasticjob.zookeeper.namespace=mySimpleJob


